{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JaneChan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
